|----------------------------------|
|Bill Of Materials for opq2.sch on Sun Oct 26 18:19:57 2014|
|----------------------------------|
|Item|Qty |Reference|Part Name     |
|----+----+---------+--------------|
|1   |2   |SPI UART |4POS_HEADER   |
|2   |1   |U2       |AD7684        |
|3   |1   |U1       |AMC1100       |
|4   |1   |V3       |AP1117IE33G   |
|5   |1   |U4       |ARM_JTAG_ST   |
|6   |13  |C7 C10-18|CAP0603,0.1uF |
|    |    |C25      |              |
|    |    |C27-28   |              |
|7   |2   |C19-20   |CAP0603,10pF  |
|8   |3   |C4 C8-9  |CAP0603,10uF  |
|9   |2   |C6 C26   |CAP0603,2.7nF |
|10  |4   |C21-24   |CAP0603,27pF  |
|11  |1   |C3       |CAP0603,470pF |
|12  |2   |C2 C5    |CAP-AE4,470uF |
|13  |1   |C1       |CAP X1 400V   |
|14  |1   |D2       |Schottky      |
|15  |1   |F1       |SMA FUSE      |
|16  |3   |L1-3     |Bead          |
|17  |1   |V2       |IRM-10-5      |
|18  |3   |LED1-2   |0603 LED      |
|    |    |LED_POWER|              |
|19  |1   |U8       |MB85RC04VPNF-G|
|    |    |         |-JNE1         |
|20  |1   |U7       |MCP9700T-E/LT |
|21  |6   |R17-18   |RES0603,0     |
|    |    |R21      |              |
|27  |3   |R23-24   |RES0603,68    |
|22  |1   |R14      |RES0603,100K  |
|23  |8   |R8-13    |RES0603,10K   |
|    |    |R15-16   |              |
|24  |2   |R19-20   |RES0603,22    |
|25  |1   |R3       |RES0603,33    |
|26  |1   |R22      |RES0603,330   |
|27  |1   |R4       |RES-1/2W,100  |
|28  |1   |R25      |RES-1/2W,1M   |
|29  |1   |R1       |RES-1/2W,320  |
|30  |3   |R5-7     |Shielded,33k  |
|31  |1   |U3       |STM32F373CCT6 |
|32  |1   |V1       |TC1014-5.0    |
|33  |2   |LINE     |TERMINAL      |
|    |    |NEUTRAL  |              |
|34  |7   |T1-7     |TEST_POINT    |
|35  |1   |U6       |USBA          |
|36  |1   |U5       |USBLC6-2P6    |
|37  |1   |R2       |VAR           |
|38  |1   |Y1       |XTAL1,32768   |
|39  |1   |Y2       |XTAL1,8M      |
|40  |1   |D1       |ZENER-DIODE   |
|----------------------------------|
