|----------------------------------|
|Bill Of Materials for opq2.sch on Thu Nov 13 16:21:51 2014|
|----------------------------------|
|Item|Qty |Reference|Part Name     |
|----+----+---------+--------------|
|1   |4   |SPI UART |4POS_HEADER   |
|    |    |UART1-2  |              |
|2   |1   |U2       |AD7684        |
|3   |1   |U1       |AMC1100       |
|4   |1   |V3       |AP1117IE33G   |
|5   |1   |U4       |ARM_JTAG_ST   |
|6   |15  |C7 C10-18|CAP0603,0.1uF |
|    |    |C25      |              |
|    |    |C27-28   |              |
|    |    |C30-31   |              |
|7   |2   |C19-20   |CAP0603,10pF  |
|8   |4   |C4 C8-9  |CAP0603,10uF  |
|    |    |C32      |              |
|9   |2   |C6 C26   |CAP0603,2.7nF |
|10  |4   |C21-24   |CAP0603,27pF  |
|11  |1   |C33      |CAP0603,3.3uF |
|12  |1   |C3       |CAP0603,470pF |
|13  |1   |C29      |CAP0603,??    |
|14  |2   |C2 C5    |CAP-AE4,470uF |
|15  |1   |C1       |Y class	   |
|16  |1   |D2       |DIODE         |
|17  |3   |F1-3     |FUSE          |
|18  |4   |L1-4     |Ferrite       |
|19  |1   |V2       |IRM-10-5      |
|20  |2   |U10-11   |ISL21010      |
|21  |3   |LED1-2   |LED   0603    |
|    |    |LED_POWER|              |
|22  |1   |U8       |MB85RC04VPNF-G|
|    |    |         |-JNE1         |
|23  |1   |U7       |MCP9700T-E/LT |
|24  |2   |R17-18   |RES0603,0     |
|25  |1   |R14      |RES0603,100K  |
|26  |8   |R8-13    |RES0603,10K   |
|    |    |R15-16   |              |
|27  |2   |R19-20   |RES0603,22    |
|28  |2   |R3 R30   |RES0603,33    |
|29  |1   |R22      |RES0603,330   |
|30  |3   |R23-24   |RES0603,68    |
|    |    |R26      |              |
|31  |2   |R28-29   |RES0603,??    |
|32  |1   |R25      |RES-1/2W,1M   |
|33  |1   |R4       |RES-1/2W,1k   |
|34  |1   |R1       |RES-1/2W,320  |
|35  |3   |R5-7     |RES-1/2W,330k |
|36  |1   |U9       |SP4020-01FTG-C|
|37  |1   |U3       |STM32F373CCT6 |
|38  |1   |V1       |TC1014-5.0    |
|39  |2   |LINE     |TERMINAL      |
|    |    |NEUTRAL  |              |
|40  |8   |T1-8     |TEST_POINT    |
|41  |1   |MOV1     |TMOV25SP230M  |
|42  |1   |U6       |USBA          |
|43  |1   |U5       |USBLC6-2P6    |
|44  |1   |Y1       |XTAL1,32768   |
|45  |1   |Y2       |XTAL1,8M      |
|46  |1   |D1       |ZENER-DIODE   |
|----------------------------------|
