*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "opqbox2.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name opqbox2.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name opqbox2.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name opqbox2.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y572441D02*
Y155118D01*
X825591*
Y572441*
X100000*
X173465Y187598D02*
G75*
G03X173465I-13819J0D01*
G01X779764D02*
G03X779764I-13819J0D01*
G01X173465Y537992D02*
G03X173465I-13819J0D01*
G01X779764D02*
G03X779764I-13819J0D01*
G01X385433Y330315D02*
X407087D01*
Y224016*
X385433*
Y330315*
G74*
X0Y0D02*
M02*
