*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "opqbox2.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name opqbox2.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name opqbox2.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name opqbox2.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X1135433Y225984D02*
X470079D01*
Y363681*
X542717*
Y477362*
X1135433Y477953*
Y225984*
X497638Y245669D02*
G75*
G03X497638I-7874J0D01*
G01X568504Y458268D02*
G03X568504I-7874J0D01*
G01X1119685D02*
G03X1119685I-7874J0D01*
G01Y245669D02*
G03X1119685I-7874J0D01*
G74*
G01X0Y0D02*
M02*
