<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="OPQBox2.5">
  <Target name="OPQBox2" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="242" chipName="STM32F303VC" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F303VC"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="STM32F30X"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="0"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0003FFFF" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00007FFF" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../appdata/roaming/coocox/coide/configuration/programdata/opqbox2.5/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="C:/Users/tusk/Desktop/Test_STM32F303/"/>
        <Option name="Name" value="Test_STM32F303"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V452b\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\tusk\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F3xx_256K\STM32F3xx_256.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="src/stm_lib/headers/stm32f30x_exti.h" path="src/stm_lib/headers/stm32f30x_exti.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_opamp.c" path="src/stm_lib/c/stm32f30x_opamp.c" type="1"/>
    <File name="src/cmsis_boot" path="" type="2"/>
    <File name="src/stm_lib/c/stm32f30x_flash.c" path="src/stm_lib/c/stm32f30x_flash.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_tim.c" path="src/stm_lib/c/stm32f30x_tim.c" type="1"/>
    <File name="src/opq/c/platform_config.h" path="src/opq/c/platform_config.h" type="1"/>
    <File name="src/opq/c/stm32f30x_it.c" path="src/opq/c/stm32f30x_it.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_wwdg.h" path="src/stm_lib/headers/stm32f30x_wwdg.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="src/stm_lib/c/stm32f30x_gpio.c" path="src/stm_lib/c/stm32f30x_gpio.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_syscfg.c" path="src/stm_lib/c/stm32f30x_syscfg.c" type="1"/>
    <File name="src/cmsis/headers/core_cmFunc.h" path="src/cmsis/headers/core_cmFunc.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_dbgmcu.c" path="src/stm_lib/c/stm32f30x_dbgmcu.c" type="1"/>
    <File name="src/opq/c/config.h" path="src/opq/c/config.h" type="1"/>
    <File name="src/stm_lib/headers" path="" type="2"/>
    <File name="src/stm_lib/headers/stm32f30x_can.h" path="src/stm_lib/headers/stm32f30x_can.h" type="1"/>
    <File name="src/cmsis_boot/c" path="" type="2"/>
    <File name="src/stm_lib/c/stm32f30x_rcc.c" path="src/stm_lib/c/stm32f30x_rcc.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_dma.h" path="src/stm_lib/headers/stm32f30x_dma.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_i2c.c" path="src/stm_lib/c/stm32f30x_i2c.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_rtc.h" path="src/stm_lib/headers/stm32f30x_rtc.h" type="1"/>
    <File name="src/arm-gcc-link.ld" path="src/arm-gcc-link.ld" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_spi.h" path="src/stm_lib/headers/stm32f30x_spi.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_wwdg.c" path="src/stm_lib/c/stm32f30x_wwdg.c" type="1"/>
    <File name="src/stm_lib/c" path="" type="2"/>
    <File name="src/cmsis/headers/core_cm4.h" path="src/cmsis/headers/core_cm4.h" type="1"/>
    <File name="src/cmsis/headers/core_sc000.h" path="src/cmsis/headers/core_sc000.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_iwdg.c" path="src/stm_lib/c/stm32f30x_iwdg.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_comp.h" path="src/stm_lib/headers/stm32f30x_comp.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_misc.c" path="src/stm_lib/c/stm32f30x_misc.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_dma.c" path="src/stm_lib/c/stm32f30x_dma.c" type="1"/>
    <File name="src/cmsis_boot/headers/system_stm32f30x.h" path="src/cmsis_boot/headers/system_stm32f30x.h" type="1"/>
    <File name="src/cmsis/headers/core_cm4_simd.h" path="src/cmsis/headers/core_cm4_simd.h" type="1"/>
    <File name="src/opq/c/config.c" path="src/opq/c/config.c" type="1"/>
    <File name="src/cmsis_boot/c/startup_stm32f303.c" path="src/cmsis_boot/c/startup_stm32f303.c" type="1"/>
    <File name="src/cmsis" path="" type="2"/>
    <File name="src/cmsis_boot/headers" path="" type="2"/>
    <File name="src/stm_lib/headers/stm32f30x_crc.h" path="src/stm_lib/headers/stm32f30x_crc.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_rcc.h" path="src/stm_lib/headers/stm32f30x_rcc.h" type="1"/>
    <File name="src/cmsis/headers/core_sc300.h" path="src/cmsis/headers/core_sc300.h" type="1"/>
    <File name="src/cmsis/headers/core_cm0.h" path="src/cmsis/headers/core_cm0.h" type="1"/>
    <File name="src/cmsis_boot/c/system_stm32f30x.c" path="src/cmsis_boot/c/system_stm32f30x.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_adc.c" path="src/stm_lib/c/stm32f30x_adc.c" type="1"/>
    <File name="src/opq/c/stm32f30x_it.h" path="src/opq/c/stm32f30x_it.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_dbgmcu.h" path="src/stm_lib/headers/stm32f30x_dbgmcu.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_usart.c" path="src/stm_lib/c/stm32f30x_usart.c" type="1"/>
    <File name="src/cmsis_boot/headers/stm32f30x.h" path="src/cmsis_boot/headers/stm32f30x.h" type="1"/>
    <File name="src/cmsis/headers/arm_common_tables.h" path="src/cmsis/headers/arm_common_tables.h" type="1"/>
    <File name="src/opq" path="" type="2"/>
    <File name="src/stm_lib/headers/stm32f30x_pwr.h" path="src/stm_lib/headers/stm32f30x_pwr.h" type="1"/>
    <File name="src/opq/c/main.h" path="src/opq/c/main.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_usart.h" path="src/stm_lib/headers/stm32f30x_usart.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_rtc.c" path="src/stm_lib/c/stm32f30x_rtc.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_adc.h" path="src/stm_lib/headers/stm32f30x_adc.h" type="1"/>
    <File name="src/opq/c" path="" type="2"/>
    <File name="src/stm_lib/c/stm32f30x_dac.c" path="src/stm_lib/c/stm32f30x_dac.c" type="1"/>
    <File name="src/cmsis/headers/core_cmInstr.h" path="src/cmsis/headers/core_cmInstr.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_crc.c" path="src/stm_lib/c/stm32f30x_crc.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_flash.h" path="src/stm_lib/headers/stm32f30x_flash.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_i2c.h" path="src/stm_lib/headers/stm32f30x_i2c.h" type="1"/>
    <File name="src/opq/c/datastructures.h" path="src/opq/c/datastructures.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_iwdg.h" path="src/stm_lib/headers/stm32f30x_iwdg.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_syscfg.h" path="src/stm_lib/headers/stm32f30x_syscfg.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_spi.c" path="src/stm_lib/c/stm32f30x_spi.c" type="1"/>
    <File name="src/cmsis/headers/arm_math.h" path="src/cmsis/headers/arm_math.h" type="1"/>
    <File name="src/cmsis_boot/headers/stm32f30x_conf.h" path="src/cmsis_boot/headers/stm32f30x_conf.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_dac.h" path="src/stm_lib/headers/stm32f30x_dac.h" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_exti.c" path="src/stm_lib/c/stm32f30x_exti.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_pwr.c" path="src/stm_lib/c/stm32f30x_pwr.c" type="1"/>
    <File name="src/stm_lib/c/stm32f30x_can.c" path="src/stm_lib/c/stm32f30x_can.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_tim.h" path="src/stm_lib/headers/stm32f30x_tim.h" type="1"/>
    <File name="src/opq/c/main.c" path="src/opq/c/main.c" type="1"/>
    <File name="src/cmsis/headers" path="" type="2"/>
    <File name="src/stm_lib" path="" type="2"/>
    <File name="src/stm_lib/c/stm32f30x_comp.c" path="src/stm_lib/c/stm32f30x_comp.c" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_gpio.h" path="src/stm_lib/headers/stm32f30x_gpio.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_opamp.h" path="src/stm_lib/headers/stm32f30x_opamp.h" type="1"/>
    <File name="src/stm_lib/headers/stm32f30x_misc.h" path="src/stm_lib/headers/stm32f30x_misc.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>